import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {Image} from '@/components/Image'

type Props = {
  pageNumber: number
}

export function Arushiro({pageNumber}: Props) {
  return (
    <div id={'arushiro'}>
      <Page pageNumber={pageNumber}>
        <Title
          title={'達成感中毒患者と難しいゲーム達'}
          description={'壺おじなどの登山ゲーやその他難しいゲームについて'}
          name={'あるしろ'}
          image={'/2024/authors/arushiro.png'}
        />
        <p>初めまして。こちらに寄稿するのは初めてとなります、あるしろと申します。</p>
        <p>私は何かに挑戦して達成感を得ることが中毒と言えるほどに非常に好きで、韓国語などの語学学習、ヨーヨーやジャグリングの技の習得、トランプ52枚の順番を全て覚えきるトランプ記憶など、日々様々な物事に挑戦しています。</p>
        <p>今回紹介する難しいゲームたちもその一環として挑戦したものです。この記事では以下の7つのゲームについて紹介します。</p>
        <ul>
          <li>Getting Over It with Bennett Foddy (通称: 壺おじ)</li>
          <li>Jump King</li>
          <li>Pogostuck: Rage With Your Friends</li>
          <li>Celeste</li>
          <li>Noita</li>
          <li>Slay the Spire</li>
          <li>TUNIC</li>
        </ul>
        <p>前3つのゲームは登山ゲー(英語ではFoddian)と呼ばれるジャンルのゲームです。登山ゲーとは何かはGetting Over
          Itの紹介で解説します。この記事を読んでこれらの難しいゲームをプレイして達成感を味わってもらえたら幸いです。</p>
      </Page>
      <Page pageNumber={pageNumber + 1}>
        <h2>Getting Over It with Bennett Foddy</h2>
        <p style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/240720/Getting_Over_It_with_Bennett_Foddy/</p>
        <Image src={'/2024/arushiro/image6.jpg'} height={'50mm'} alt={'ジャンル: 2Dプラットフォーマー'}/>
        <p>日本では通称壺おじと呼ばれているこのゲームは登山ゲー(英語ではFoddian)というジャンルを作ったゲームです。非常に高難易度なことで知られていて、記事執筆時点でのSteam実績を見るとクリア率は9.1%となっています。</p>
        <p>主人公はハンマーを持ってなぜか壺に入っているおじさんで、プレイヤーはこのおじさんが持っているハンマーを操作して山を上へ上へと進んでいきます。ハンマーの操作はマウスのみです。マウスカーソルを回転させるとハンマーがおじさんを中心に回転し、おじさんに対してカーソルを中央、もしくは外方向に移動させるとハンマーが押し引きされます。</p>
        <p>ハンマーのグリップ力とおじさんの腕力はすさまじく、地形にハンマーがひっかかったらカーソルを回転させるとハンマーの引っかかった所を中心におじさんが回転するように上の方へ登っていきます。基本的にこの操作で山を登っていくことになります。この一癖ある操作方法に加えて、失敗したら容赦なく谷底へ突き落とすレベルデザインがこのゲームを難しくしています。</p>
        <p>このゲームは単なる難しいゲームではありません。哲学です。</p>
        <p>わざわざタイトルに製作者のBennett
          Foddyと一緒に(with)と書かれているように、道中で何故このゲームを作ったのか？何を考えてゲームをデザインしたのか？ストアページに書かれている「特定の人に向けて、誕生した、ゲーム。特定の人を、傷つけるために。」の特定の人とは誰か？などの様々な問いについて作者がボイス付きで答えていきます。このゲームのボイスを煽り要素として捉えてしまう人がよくいますが、私はなるべくボイスはオンにしてプレイをしてもらいたいと思っています。</p>
        <p>このゲームは登山ゲーというジャンルを開拓した作品です。登山ゲーは「運要素がない」「失敗したら大幅なやり直しを求められる」「反復練習で上達できいずれクリアすることができる」ゲームであると私は考えています。運要素がないので真剣に己と向き合うことができ、やり直しの辛さに耐え反復練習をした先のクリアに達成感という価値が存在すると思います。是非みなさんにも作者の思想を感じながら達成感に向けてプレイをしていただきたいです。</p>
      </Page>
      <Page pageNumber={pageNumber + 2}>
        <h2>Jump King</h2>
        <p style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/1061090/Jump_King/</p>
        <Image src={'/2024/arushiro/image4.jpg'} height={'50mm'}
               alt={'ジャンル: 2Dプラットフォーマー...と見せかけてゴルフゲーかも'}/>
        <p>
          壺おじ、Pogostuckと並べて三大登山ゲーと評されるJump Kingも壺おじ同様、運要素なしの反復練習で上達するタイプのゲームです。失敗したら結構な距離を戻されるのも同じです。
        </p>
        <p>
          Steamでのクリア率は執筆時点で9.7%です。ゲームの内容は鉄仮面の男が塔の上にいるというぴっちぴちのギャルをゲットしにいくというストレートでわかりやすい？ストーリーと、道中の美しいドット絵、そして高難度アクションといった感じになっています。
        </p>
        <p>
          操作はシンプルで左右キーで移動、ジャンプキーでジャンプ溜め、溜め中にそのまま、もしくは左右入力をしてジャンプキーを離すとそれぞれの方向にジャンプをします。
          移動もできてジャンプもできて、話だけ聞くと簡単そうですがこのゲームはジャンプ中の制動が利きません。今いる足場から次の足場までどれ位のジャンプ力でどの方向に飛ばないといけないかを常に計算する必要があります。
          なので私は2Dプラットフォーマーアクションというよりゴルフゲーっぽい感覚でこのゲームをプレイしていました。
        </p>
        <p>
          上の写真は右の足場から中央の塔の真ん中の穴にぴったり入らないといけないのですが、ここのジャンプ力の溜めの猶予フレームが60fpsで僅か2フレームしか存在していません。それ位シビアな調整を求められる場面があるゲームです。(私はこの場面をホールインワンと呼んでいます。)
          それでもプレイしている内に経験が魂に刻み込まれていき、段々これ位かな？とジャンプ力を調整できるようになっていくのが非常に楽しいゲームです。
        </p>
        <p>実は壺おじ、Pogostuckをクリアしておきながらこの記事を執筆するまでJump Kingを未クリアのまま放置していたのですが、高難易度ゲームを語るのに三大登山ゲーを全てクリアしていないのはまずかろうということで急遽プレイして無事クリアすることができました。よかった。</p>
        <p>クリアの達成感、解放感はすごかったので皆さんも是非プレイして達成感を味わってください。</p>
      </Page>
      <Page pageNumber={pageNumber + 3}>
        <h2>Pogostuck: Rage With Your Friends</h2>
        <p style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/688130/Pogostuck_Rage_With_Your_Friends/</p>
        <Image src={'/2024/arushiro/image8.jpg'} height={'50mm'}
               alt={'ジャンル: 2Dプラットフォーマー'}/>
        <p>Pogostuck、通称ポゴは壺おじやJump
          Kingとは比較にならないほど難しいゲームです。Steamでのクリア率は執筆時点で3.8%となっています。</p>
        <p>私は壺おじ、Jump
          Kingは両方とも約7時間ほどで攻略していますが、Pogostuckはクリアまでに約42時間かかりました。</p>
        <p>操作するキャラクターは常時ホッピングに乗っています。操作は左右キーでホッピングに乗った身体を傾け、ジャンプボタンで高く飛び、高く飛んだ際に一回転して着地するとブーストが溜まってさらに高く飛ぶことができます。</p>
        <p>ゲーム中ホッピングから降りることは許されず、常に地面に対してぴょんぴょんとホップし続けてしまうので落ち着く暇がありません。そして壁にぶつかったり着地に失敗したりすると「アウッ」の声とともに変な方向に動いてしまいます。緊張感と常に隣り合わせです。</p>
        <p>壺おじと同じく山を登っていくゲームですが、ステージ構成が本当に練りに練られたものとなっていて、動画でみるとほんの僅かのように見える区間が、実際やってみると何十時間かけても進むことができない、そんなことがありえてしまうゲームとなっています。</p>
        <p>もちろん失敗すれば大幅に戻されるポイントも用意されていますが、落下時にブーストを溜めておくと落下距離に応じてジャンプ力も高くなるので習熟すれば思ったよりは戻されにくいという印象があります。習熟しないとリカバリーはできないのですが......</p>
        <p>積んだ経験によってミスをリカバリーできるようになるというのは思っている以上に楽しいので是非プレイしてじゃじゃ馬なホッピングを乗りこなしてみてください。</p>
        <p>
          ここまでに紹介した三大登山ゲーについて、speedrun.comに3ゲームを一度に行うメドレー競技のGod Gamer
          Gauntletというカテゴリーが存在しています。<br /><i>https://www.speedrun.com/foddian?h=God_Gamer_Gauntlet</i>
        </p>
        <p>難しいゲームをスピーディーにクリアしていく狂人の姿が見られるので興味があればぜひ見てみてください。
          私もいつかそれぞれに習熟できたら挑戦してみたいですね。
        </p>
      </Page>
      <Page pageNumber={pageNumber + 4}>
        <h2>Celeste</h2>
        <p
          style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/504230/Celeste/</p>
        <Image src={'/2024/arushiro/image5.jpg'} height={'50mm'}
               alt={'ジャンル: 2Dプラットフォーマー'}/>
        <p>Celesteはマリオなどと同じく足場を乗り移っていって、落ちたりトゲに触れたらミスになるよく見かける形式の2Dプラットフォーマーゲームです。</p>
        <p>そこら中穴だらけトゲだらけですが、ミスしても即座にその画面からやりなおしできるストレスフリーなリトライが可能なのがこのゲームの非常によいポイントです。</p>
        <p>登山ゲーは精神がもたないけれど、ちょっと難しいゲームがやりたいな......という方にはとってもおすすめできます。</p>
        <p>Steamでのクリア率も執筆時点で34.3%あり、反復練習が非常にやりやすいのでクリアまではそう遠くないゲームです。</p>
        <p>ストーリーも非常によく、ドット絵も美麗、BGMも非常によいと三拍子揃っています。
          操作は左右で移動、ジャンプキーでジャンプ、壁つかまりキーで壁につかまることができ、ダッシュキーで8方向に一定距離ダッシュ移動ができます。操作性がよく、意図した動作がしやすいのもストレスフリーさを後押ししています。
        </p>
        <p>このゲームが牙を向くのは豊富なクリア後コンテンツです。今までのステージは「せめてクリアはさせてあげよう」といった手加減で作られていたのではないかと思える位難しいステージが並んでいます。</p>
        <p>複雑な操作を要求される上に、1回でもミスしたらやり直しを延々とさせられます。これでストレスフリーなリトライ設計がされていなかったらどうなっていたことか......</p>
        <p>と、考えたあなたにこのゲームはノーデスクリアチャレンジを用意しています。登山ゲーたちで味わった苦しみをそのままそっくり味わえるので達成感中毒のマゾゲーマーも満足できることでしょう。</p>
        <p>全ステージはクリアしましたが、全てのノーデスクリアは達成していないのでいつか達成できる日がくるといいな......と思っています。</p>
        <p></p>
      </Page>
      <Page pageNumber={pageNumber + 5}>
        <h2>Noita</h2>
        <p style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/881100/Noita/</p>
        <Image src={'/2024/arushiro/image1.jpg'} height={'50mm'}
               alt={'ジャンル: 2Dプラットフォーマー x ローグライク'}/>
        <p>Noitaはこれまで紹介した2Dプラットフォーマーとは違い、運要素のあるローグライク性がある2Dプラットフォーマーゲームです。</p>
        <p>プレイヤーはNoita(フィンランド語で魔女)となって、杖やポーションを駆使しつつダンジョンの底を目指して進んでいきます。</p>
        <p>ピクセル単位でシミュレートされた美しいドット絵のアニメーションが非常に魅力的なゲームとなっています。Steamでのクリア率は執筆時点で9.7%です。</p>
        <p>このゲーム最大の特徴は杖のカスタマイズで、ダンジョンの階層と階層の間の休憩ポイントでは探索中に手に入れた杖の内容を自由にいじることができます。</p>
        <p>杖には呪文をいくつか入れることができ、杖を使う度にそれらが順々に唱えられていって、呪文を使い切ったらリロードして初期状態に戻ります。</p>
        <p>呪文には「次に唱える呪文を強化する呪文」というものがあり、弱い呪文でもダメージを増加させたり、ホーミング性能をつけたり、地形を削る危険な酸をまき散らしながら飛ぶようにできたり、色々な呪文の組み合わせのカスタマイズが可能なのがこのゲームの面白い所です。</p>
        <p>最初に持っている杖はあまり強くないので呪文の連射速度が高い杖だったり、強い攻撃ができる呪文が入った杖だったりを探索して見つけ、休憩ポイントで組みかえて次の階層に臨んでいきます。</p>
        <p>このゲームのクリア率をここまで下げている原因は運要素というよりは、1ミスで即死することもままある難易度と、数多くの初見殺しだと思います。</p>
        <p>Noitaもまた様々な死に方をして経験を積み、その経験で死因を回避してクリアに辿り着く、反復試行が重要なゲームと言えると思います。</p>
        <p>高難易度なゲームで反復練習をして達成感を得たい人には他のゲームと同じくとてもおすすめです。</p>
      </Page>
      <Page pageNumber={pageNumber + 6}>
        <h2>Slay the Spire</h2>
        <p style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/646570/Slay_the_Spire/</p>
        <Image src={'/2024/arushiro/image2.jpg'} height={'50mm'}
               alt={'ジャンル: カードゲーム x ローグライク'}/>
        <p>Slay the Spireはカードゲームとローグライクを組み合わせたゲームです。</p>
        <p>このゲームで使うカードにはコストと「ダメージを6与える」といった文言が書かれていて、各ターンカードを5枚引いて、毎ターン使える3エナジー分のコストのカードをプレイすることができます。</p>
        <p>プレイしたカードで敵にダメージを与えていき、全部の敵を倒したらその戦闘は勝利となり、戦利品を受け取って次の階層に進みます。カードには様々な効果のものがありますが、それらのカードを戦闘後の戦利品で獲得したり、ショップで購入したりしてデッキに加えてデッキを強化していきます。デッキにカードを増やしていって強化していくコンセプトはボードゲームに詳しい方ならドミニオンを思い出すかもしれません。</p>
        <p>クリアだけならばそこまで難しいものではなくSteamの実績を見ても71.5%のクリア率となっていますが、このゲームが高難易度であると紹介する点はアセンションという難易度調整システムにあります。</p>
        <p>アセンションは1から20までの20段階があり、例えば「敵がより強くなる」だとか「ダメージを受けた状態から開始する」などのチャレンジ要素が追加されるのですが、高位のアセンションは低位のアセンションの内容を全て含んでいます。アセンション2はアセンション1の内容を含みますし、アセンション20はそれまでの全部のチャレンジ要素を含んでいます。</p>
        <p>このアセンションを取り入れているローグライク系ゲームはそこそこ多いのですが、Slay the
          Spireは調整が神がかっておりアセンション20でも不思議と理不尽を感じずに挑戦し続けられます。</p>
        <p>プレイしたての頃は弱いカードだと思っていたけれど、アセンションを登ると実は強いカードだったなんて発見を繰り返して知識をつけていき、運を実力でカバーしてクリアを勝ち取るのは達成感が非常に満たされます。</p>
        <p>カードゲームが好きな方は是非プレイしてみてください。</p>
      </Page>
      <Page pageNumber={pageNumber + 7}>
        <h2>TUNIC</h2>
        <p style={{marginTop: '-0.8rem'}}>https://store.steampowered.com/app/553420/TUNIC/</p>
        <Image src={'/2024/arushiro/image3.jpg'} height={'50mm'} alt={'ジャンル: 見下ろし型アクションゲーム'}/>
        <p>TUNICはゼルダの伝説夢をみる島のSwitchリメイク版っぽい感じの雰囲気に、ソウルライクな手応えをつけたゲームです。Steamでのクリア率は執筆時点で24.7%とそこそこです。</p>
        <p>TUNICはアクション要素が難しいから紹介をしようと思ったわけではありません。次の画像はゲーム内で表示できる説明書の画像ですが、ご覧ください。</p>
        <Image src={'/2024/arushiro/image7.jpg'} height={'50mm'}/>
        <p>ゲーム中ほとんどの文字がこんな感じで謎の言語によって記述されています。</p>
        <p>この言語は解読可能なのですが、ゲームをクリアするだけなら別に言語の意味を解読する必要はありません。</p>
        <p>しかし、全ての謎を解くためにはこの言語の意味を解読する必要があります。</p>
        <p>私はこういった解読が好きで、ゲームを始めてから表示されるほとんどの文字をノートに記述していき、どのような法則があるか？といったことを考察して結果解読に至りました。</p>
        <p>言語解読が好きな人は是非プレイしてみてください。</p>
      </Page>
      <Page pageNumber={pageNumber + 8}>
        <h2>おわりに</h2>
        <p>
          ただのゲームレビューにここまでお付き合いくださりありがとうございました。
          どれも非常に手応えがあり、クリアした時の達成感がとても大きかったゲームです。
        </p>
        <p>日々マンネリとしていて何か刺激がほしい人、何も成し遂げられない自分に自信がない人、私のような達成感中毒患者などの人たちにこの記事が届いて、達成感を味わっていただけたらと願っております。</p>
        <p>最後に惜しくもページの都合上紹介できなかった達成感溢れるゲームをリストアップします。</p>
        <ul>
          <li>
            Aim Climb
            <ul>
              <li>マウスのエイム力で上に上に進んでいく登山ゲー</li>
              <li>https://store.steampowered.com/app/1909770/Aim_Climb/</li>
            </ul>
          </li>
          <li>
            Baba Is You
            <ul>
              <li>動かしたブロックが世界のルールを作る倉庫番パズル</li>
              <li>https://store.steampowered.com/app/736260/Baba_Is_You/</li>
            </ul>
          </li>
          <li>
            Patrick’s Parabox
            <ul>
              <li>再帰がテーマの倉庫番パズル</li>
              <li>https://store.steampowered.com/app/1260520/Patricks_Parabox/</li>
            </ul>
          </li>
          <li>
            FTL: Faster Than Light
            <ul>
              <li>ギリギリのリソースで宇宙船を強化して進むストラテジー</li>
              <li>https://store.steampowered.com/app/212680/FTL_Faster_Than_Light/</li>
            </ul>
          </li>
          <li>
            Into the Breach
            <ul>
              <li>マス目の盤面でキャラを動かして敵を倒すターン制ストラテジー</li>
              <li>https://store.steampowered.com/app/590380/Into_the_Breach/</li>
            </ul>
          </li>
          <li>
            Understand
            <ul>
              <li>説明一切なしでルールを推測するパズルゲーム</li>
              <li>https://store.steampowered.com/app/1299400/Understand/</li>
            </ul>
          </li>
          <li>
            SHENZHEN I/O
            <ul>
              <li>マイコンをくっつけてスモールコードを書いて製品を作るパズル</li>
              <li>https://store.steampowered.com/app/504210/SHENZHEN_IO/</li>
            </ul>
          </li>
          <li>
            Turing Complete
            <ul>
              <li>動作するコンピューターを素子から作り上げる教育的パズルゲーム</li>
              <li>https://store.steampowered.com/app/1444480/Turing_Complete/</li>
            </ul>
          </li>
        </ul>
        <p>それではまた、よき達成感ライフを！</p>
      </Page>
    </div>
  )
}
