import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {Image} from '@/components/Image'
import {getArticleInfo, getStartPage} from '@/app/2024/articleInfo'

export function Nag4() {
  const info = getArticleInfo('nag4')
  const startPage = getStartPage(info.id)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info} titleFontSize={'1.6rem'}/>
        <section>
          <h2>まえがき</h2>
          <p>
            2023年の日本男性の寿命は81歳(※)だそうで、あと数ヶ月で40歳になる男性の私は、寿命のほぼ半分が過ぎたことになります。<br/>
            この40年の間に、地元の高校に行き、大学受験の滑り止めで入った大学が楽しく大学院まで行き、就職先では楽しい話題に事欠くことがなく、キャリアを考えて2回転職しました。学生の頃からコンピュータやらインターネットが好きで、それが高じて仕事になり、この先もこの仕事を続けていくことでしょう。また、結婚もしました。社内恋愛で、こんな自分を選んでくれた嫁には驚きと感謝があり、当然ながらこの先も一緒にいるでしょう。子どもはいないのですが、作らないことを夫婦で話し済みなので、この先も変わりません。
          </p>
          <p>
            人生の大きなイベントは済んだので、この先の人生にはもう大きな変化はなさそうです。そうすると、この先の死と、死ぬまでの過程を考えるようになりました。<br/>
            自分の人生観は「太く短く生きる」のが理想だと思っています。ざっくり書くと、若いうちによく働きよく遊び、老いたらぽっくり逝くことです。ですが、当然ながら、ぽっくり逝けるかは全く不明です。
          </p>
          <p>
            そうすると「老後をどうするか」を考えなければなりません。どうやらお金がとても問題になりそうです。老後の資金として2,000万円必要という話(※)もありました。2,000万も貯めるとなると、今の収入をすべて遊びに使うのは控えなくてはいけません。<br/>
            また老後の自分は、もしかしたら腰の痛みに悩みながら過ごしていたり、認知症になって死にきれない日々を過ごしているかもしれません。苦しい日々を過ごすのも嫌だし、他人に迷惑をかけながら生きるのも申し訳ない。<br/>
            このように、自分の人生観に反して「細く長く」生き続けてしまうのが心配です。
          </p>
          <p>太く短く生きることをどうすれば実現できるのか？自分の理想の人生設計のために考えた「自寿」と「自寿死」という造語について書き連ねたのが本稿となります。</p>
          <blockquote>
            ※令和５年簡易生命表の概況(厚生労働省)<br/>
            https://www.mhlw.go.jp/toukei/saikin/hw/life/life23/dl/life23-15.pdf<br/>
            ※老後2,000万円問題とは？若いうちから始めたい長期的な資産形成のすすめ(大和証券)<br/>
            https://www.daiwa.jp/products/fund_wrap/online/column/old-age/006/
          </blockquote>
        </section>
      </Page>
      <Page pageNumber={startPage + 1}>
        <section>
          <h2>人間は、天寿を全うできない「死の恐怖」と戦ってきた</h2>
          <p>日本人の時代別の平均寿命は、「江戸時代の平均寿命は32～44歳、安土桃山時代は30代、室町時代は15歳前後、鎌倉時代が24歳、平安時代は30歳、飛鳥・奈良時代が28～33歳、古墳・弥生時代が10～20代、そして縄文・旧石器時代が15歳前後(※)」とのことです。</p>
          <p>
            81歳まである現代の平均寿命と大きく違いますが、これは「天寿を全うできなかった死因」がたくさんあったのも原因でしょう(
            本稿では「天寿」を「病気や外傷によらず自然死する寿命」としています )。疫病が流行れば死に、飢饉が起これば餓死し、洪水や山火事など自然災害に抗えず死ぬ。
            天寿を全うできずに死ぬことが当たり前で、「いつ死ぬか分からない」ため、人間は「死の恐怖」とずっと戦ってきたと言えます。
          </p>
          <blockquote>
            日本人の平均寿命の移り変わりと長寿祝いの歴史(お誕生日新聞)<br/>
            https://shinbun20.com/oiwai/chojyu/jyumyou/
          </blockquote>
        </section>
        <section>
          <h2>みんな天寿を全うするようになった現代社会は「死の恐怖」を克服した</h2>
          <p>死の恐怖に対して、人間は様々な対策を重ねてきました。病気の原因を突き止めて薬を開発したり、安定した食料供給を行えるように品種改良をしたり農法を改善したり、自然災害に対しては治水を改善したりしました。</p>
          <p>また近代の社会制度によっても、人は長生きさせられました。医療保険制度によってみんなが医療を受けられるようになり、重大な病気でも本人の金銭的負担が軽減されるようになり、予防接種も普及するようになりました。そして老いて働くのが難しくなっても年金制度によって経済的に安定した生活ができるようになっています。</p>
          <p>その結果、20世紀後半にかけて平均寿命は大きく伸びました。グラフを載せますが、詳しく見るまでもなく平均寿命は右肩上がりなのが分かります。</p>
          <p>特筆するべきなのは、平均寿命の伸び幅です。1955年から2019年までの64年で平均寿命は17.81歳、平均して1年で0.278歳伸びたのに対して、2019年から2040年推計までの21年で平均寿命は1.86歳伸び、平均して1年で0.088歳しか伸びません。これは「寿命が伸び切った」と見なせるでしょう。</p>
          <p>ほとんどの人が天寿を全うして死ぬ現代社会は、<b>「いつ死ぬか『分かる』世の中」であり、ついに人間は「死の恐怖」を克服してしまったのです。</b>
          </p>
        </section>
      </Page>
      <Page pageNumber={startPage + 2}>
        <Image height={'60mm'} src={'/2024/nag4/image1.png'} alt={'図表1-2-1　平均寿命の推移(厚生労働省)'}/>
        <section>
          <h2>死の恐怖を超えた現代社会は「生き続ける恐怖」に直面している</h2>
          <p>ほとんどの人が天寿を全うして死ぬようになり、その結果として高齢化社会になりました。高齢化社会という社会問題も考えたいのですが、本稿の範囲は社会全体まで広げず、自分自身に絞ります。</p>
          <p>自分自身も例外ではなく天寿を全うすると思うと、長生き対策が必要になります。健康であり続けることももちろん重要ですが、最大の問題はやはり金銭面です。まえがきにも書きたように老後2,000万円問題に直面します。年金だけでは足りなさそうなので
            (いまの年金制度は存続自体が怪しいですが...
            )、投資など資産運用をいまからやっていくことになり、その前提となる資金として貯蓄も必要になるでしょう。</p>
          <p>収入を貯蓄に回すと、そのぶん可処分所得が減ります。もっと分かりやすく表現すると、遊ぶカネが減ります。「老後のことを考えて貯蓄するのは当然」というひとがいますが、私はこれに全く賛同できません。若く、健康で、元気なうちに、めいいっぱい人生を楽しみたい。お金はそのために使いたい。老いて、身体が動かないときにお金があっても仕方ありません。家や、車や、趣味にかけるためなら分かります。これらは人生のうち「いま、若い時」を楽しむためのものです。また子どものためにお金を使うのも、子どもの存在は人生の意味そのものと思えば納得がいくものです。</p>
          <p>しかし、そうはいっても若いときにお金を使ってしまい、老後の蓄えがないのは、人生の終盤が辛そうです。老後の貧困は想像するに悲惨です。先のない人生で、身体の不調や生活の苦しさを抱えながら、何を楽しみに生き長らえるのか。想像するに辛そうです。</p>
          <p>「死ぬリスクに対する出費」に生命保険がありますが、反対に、個人的な老後の資金作りも、年金制度も「長生きしてしまうリスクに対する出費」と考えられます。現実的にほとんどのひとは天寿を全うするのですから、長生きしてしまうリスクに対する出費は必要なのですが、そうすると若いときの可処分所得が減る.....。</p>
          <p><b>長生きしてしまうことでQuality of
            lifeが下がっており、現代社会に生きる私たちは「生き続ける恐怖」と戦っているのです。</b></p>
        </section>
      </Page>
      <Page pageNumber={startPage + 3}>
        <section>
          <h2>死ぬ日を決めて「生き続ける恐怖」に打ち勝ちたい</h2>
          <p>死ぬリスクに備えた生命保険は、急に死んでしまうこと、つまり「いつ死ぬか分からない」ことへの対策です。収入のある人が急に死んでしまい、残された家族が収入を絶たれることへの対策というのが多いパターンでしょう。考え方によっては、ほとんどのひとが天寿を全うする世の中であり、自分も例外ではなく生き続け・働き続けることで収入はあり続けるのだから、生命保険は不要と言えます。これも「死の恐怖」を克服していると言えます。</p>
          <p>老後の資産形成は、老後の無収入な時間の長さのために行います。そして老後の無収入な時間は、現代ではみんな長いことが分かっています。そのため老後の資産形成の額が大きくなり、若いときの人生を蝕むのです。</p>
          <p>ではどうするのか。私は「自分の死ぬ日を決める」のが良いと考えています。</p>
          <p>死ぬ日を決めて、老後の無収入な時間を確定させれば、老後の資産形成の金額が定まり、若いときに不必要な節制をせずに済みます。若いときに得た収入額に応じて遊ぶことができ、QoLを上げることができるでしょう。人生の長さを決めれば、人生計画の精度を上げたうえで安心して出費できるのです。</p>
        </section>
        <section>
          <h2>“自寿死”: 自分で決めた寿命「自寿」を全うする</h2>
          <p>天から与えられた寿命 <b>天寿</b> ではなく、自分で決めた寿命 <b>自寿</b> を全うするこの考えを「自寿死」と呼ぶことにしました。
          </p>
          <p>自殺という後ろ向きなものではなく、自分から積極的に行う前向きな行動です。また既存の”尊厳死”や”積極的安楽死”は、回復の見込みが無く、かつ耐え難い苦痛があることや死期が迫っていることが条件であると定義されており、自寿死はそれらの条件が一切がありません。そのため新しい概念として新しい言葉を作りました。</p>
          <p>自分と同じように太く短く生きたいと思う人には共感してもらえるんじゃないでしょうか。</p>
        </section>
        <section>
          <h2>自寿死を許してくれる社会になってほしい</h2>
          <p>こんな考えだけはありますが、実際にどう死ぬのがよいかも検討がつきません(積極的安楽死に用いる致死薬を外国から入手できるでしょうか？)。また、自分の死に方がただのとして悲しまれるのではなく、自寿死として世間から認められてほしいとも思います。</p>
          <p>しかしながら、延命治療を中断する消極的安楽死(尊厳死)も、致死薬を投与する積極的安楽死も日本では認められていません。仮に自寿死という考えが広まったとして、より積極的に死にに行く自寿死が認められるのは、まだ当分先になるでしょう。</p>
          <p>しかし、時間をかけてでも、自寿死は実現してほしいと考えています。「死の恐怖」を克服し、「生き続ける恐怖」も克服するために、私たちに必要なものだと思います。</p>
        </section>
      </Page>
      <Page pageNumber={startPage + 4}>
        <section>
          <h2>※社会への好影響について</h2>
          <p>自寿死で考えるのは個人の人生だけではなく、世代間格差の対策としても考えたのですが、本稿にまとめるには話がぶれると思い、個人の話に絞りました。しかし、せっかくなので補足として少し書いておきます。</p>
          <p>要は、社会保障費としてカネが絞り上げられるので現役世代の人生の質が低く、その主因は老人の寿命が長いことであり、老人としても無用な延命はつらいので、自寿死を制度としても文化としても定着させられれば、若者も老人も幸せであろうと考えています。</p>
        </section>
        <section>
          <h2>あとがき</h2>
          <p>私の自寿は75歳としています。</p>
          <p>数年前に父親が亡くなりました。67歳でした。90歳近い祖母が「まさか息子に先立たれるとは....」と悲痛な顔をしていたのを見て、やはり親より先に死ぬのは申し訳無さすぎると思い、自分が75歳まで生きればそんなことはないだろうという計算です。経済的な理由を中心にして自寿死という考えに至っているのに、こんな余計な考えが混ざるのだから、自分の一貫性のない思考に呆れます</p>
          <p>あと、太く短く生きたいと言いながら75歳まで生きるというのは短いとは言い切れず、これもまた自分の言動の不一致っぷりに呆れます。でも仕方がないよね、それが人間だもの。</p>
          <p>40歳の今、自寿75歳まであと35年。まだ若いつもり。楽しく生きていきたい。</p>
        </section>
      </Page>
    </div>
  )
}
