import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/2024/articleInfo'

export function Pokeba() {
  const info = getArticleInfo('pokeba')
  const startPage = getStartPage(info.id)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>ソフトウェアエンジニアの採用活動では、リファレンスチェックを導入する企業が徐々に増加していると私は感じています。そんなリファレンスチェックについてひとこと言っておきたいことがあるため、今回はリファレンスチェックとそれに対する私見を述べさせていただきます。</p>
        <p>この文書は、リファレンスチェックを採用している企業を批判することが目的で書かれたものではありません。また「リファレンスチェック制度は間違っている！」と主張したいわけでもありません。単に私の思いの丈を書き出したものなので、「こういう捉え方をする人もいるのだな」くらいに受け取ってください。</p>
        <h2>リファレンスチェックとは</h2>
        <p>オンライン完結型リファレンスチェックサービスである back check の記事[*1]には以下のように説明されています。</p>
        <blockquote>
          リファレンスチェックとは、「候補者の働く姿」について、候補者と一緒に働いたことのある第三者（本記事では「推薦者」と呼びます）から、書類選考や面接だけではわからない情報を取得することを言います。
        </blockquote>
        <blockquote>
          主な推薦者は、候補者の前職や現職の上司・同僚・部下です。候補者から了承を得た上で、企業もしくは外部の委託業者が、電話やメール、専用ツールなどを用いてヒアリングを行います。実施のタイミングは企業ごとに異なりますが、内定の前後に採用判断の最終確認として行われることが多いです。
        </blockquote>
        <p>上記説明では「内定の前後に」と書かれていますが、私が聞いたところによれば内定前に実施されることが多いようです。内定を出した後のリファレンスチェックでミスマッチが発覚したとしても、企業側は内定を取り消せないからだと推察しています（さすがに経歴詐称が発覚したレベルなら取り消せるでしょうが）。</p>
        <p>本文では前述の記事に合わせて採用候補者を「候補者」、候補者と一緒に働いたことのある第三者を「推薦者」と呼ぶことにします。</p>
        <h2>なぜリファレンスチェックを実施するのか</h2>
        <p>企業側がリファレンスチェックを採用するメリットは様々ですが、多くの場合は以下の点に魅力を感じて導入しているのではないでしょうか。</p>
        <ul>
          <li>候補者から得られた情報の第三者への事実確認</li>
          <li>候補者に関する客観的情報の収集</li>
          <li>ミスマッチ防止</li>
        </ul>
      </Page>
      <Page pageNumber={startPage + 1}>
        <p>候補者が自由に記載できる履歴書・職務経歴書や限られた時間の中で実施する面接では、候補者の人となりを深く把握することは難しいです。書類や面接では候補者本人が伝えられる範囲の情報（主観）しか得られないため、事実と異なる情報である可能性は否定できません。業務中に怒りがちな性格の人物が面接中まで怒ることは基本的にないでしょうし、チーム全体でやったことを「あの仕事は僕がやりました」と語っても企業側は誇張かどうか判断がつきません。採用した後になって実は企業カルチャーと相性の悪い人でした、とか、実は期待する業務を遂行できない人でした、と判明するのはかなりの損失につながります。</p>
        <p>また、入社後の立ち上がりをスムーズにするためにリファレンスチェックで得られた情報を用いることもあるようです。人となりを把握できていれば、候補者の負の側面を改善できる施策を事前に仕込めたり、候補者と相性の悪そうな上司や同僚とはチームを分けておく、といった配慮が可能になります。</p>
        <p>ところで、リファレンスチェックは企業側だけでなく採用候補者にとってもメリットがあります。推薦者独自の視点で回答することにより、候補者が選考書類や面接では伝えきれなかった物事をアピールしてもらえたり、本人が気づいていない良い点を企業側に伝えてもらえることもあります。</p>
        <h2>筆者の立ち位置</h2>
        <p>私がリファレンスチェックに対して取っているスタンスは以下の通りです。</p>
        <ul>
          <li>元同僚や同僚からリファレンスチェックへの回答を依頼されたら快諾する</li>
          <li>リファレンスチェックを実施する企業には応募しない。選考中や内定後を問わず、リファレンスチェックの実施を提案された場合は理由を伝えて辞退する</li>
        </ul>
        <p>依頼を快諾するのは依頼者が入社したいと考えている企業に実際に受かってほしいと切に願っているのと、頼ってくれたという事実に応えたい点が主な理由です。依頼者も考えあって私に頼んできたはずですからね。</p>
        <p>私に対してのリファレンスチェックを回避したい理由は、私が同僚や上司に私的な依頼するために必要なMP消費が大きい点と、私が彼らの時間を消費させたくないからです。私が勤めていた会社の同僚は優しい方々ばかりなので、頼めば回答してくださるかもしれませんが……。</p>
        <p>なおこの方針は2024年時点のものなので、将来的には意見を変えている可能性もあります。仮に海外のようにリファレンスチェックを導入する企業のほうが多数派になったとしたら、リファレンスチェックを拒否するほうが被害をもたらす可能性があるためです。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <h2>リファレンスチェックへの想い</h2>
        <p>さて、私の振る舞いを表明したところで、リファレンスチェックに対して感じていることを書き連ねたいと思います。</p>
        <h3>候補者と推薦者の信頼関係を利用した仕組み</h3>
        <p>ストレートに書くと「候補者と推薦者の信頼関係に安易にタダ乗りしていませんか？」という話です。</p>
        <p>候補者としては自身のことについて書いてもらう必要があるため、信頼できる人にリファレンスチェックを依頼すると思います。転職活動をオープンにしていない場合は更に「この人になら知られても良い」と思える人でなければなりません。</p>
        <p>依頼された側としても、信頼を持って相談してくれた人に対しては応えてあげたくなるものではないでしょうか（いや諸説あるかも）。また、推薦者が応募者にリファレンスチェックを依頼されたことで転職活動のことを知ったとしても、普段それをさも知らなかったかのように振る舞う必要があります。これは信頼関係がないと成り立たないことです。</p>
        <p>ところで、この候補者と推薦者の頼み（頼まれ）事に関して企業は何らかのコストを支払っているでしょうか？特段の考慮なく推薦者に回答を依頼しているのであれば、候補者や推薦者のボランティア精神に頼りすぎです。リファレンスチェックが半ば前提として知られている海外や外資系企業ならともかく、まだ一本的なフローとして定着していない日本では適切な説明を展開すべきではないでしょうか。</p>
        <p>ちなみに、もしも適切な説明に加えて推薦者が回答するメリットを提示され、それが私にも納得できる内容で、私が推薦者に説明可能なものであれば、私は前述の意見を撤回すると思います。</p>
        <h3>推薦者にかかるコスト</h3>
        <p>リファレンスチェックに回答するにはそれなりの心的コスト、あるいは時間的コストを支払う必要がある、と私は考えています。そしてこのコストを、企業は応募者(候補者)ではない第三者に一方的に払わせているように思えてならないのです。リファレンスチェックについて紹介する多くの資料には企業や候補者向けのメリット（あるいは少数ながらデメリット）を記載することはあっても、推薦者に関する言及があまりに少ないです。</p>
        <p>リファレンスチェックへの回答に要する時間はフォーマットによって変動しますが、私にはこれに加えてフォーマットによらず「候補者に関する情報を整理すること」に時間を使っています。他人の人生を左右する（かもしれない）物事を扱うのですから、記憶だけを頼りにその場の勢いで回答すれば良いとは私には思えません。</p>
        <p>彼ら彼女らがどういう性格だったか、何を成したか、どういう影響を私や周囲に与えたか……嘘も誇張もなく事実を記載するためのエビデンスを集めるには時間がかかります。そういう準備をした上で、リファレンスチェックの想定回答時間に30分～1時間と書かれているパターンを見ると、かなりのギャップを感じてしまいます。</p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <p>あと、口頭にせよ記述式にせよ回答を用意するには時間のかかる、あるいは回答しづらい設問が少なからずある印象を私は抱いています。守秘義務があるため具体的な言及は避けますが、中には「同僚のことをそんな視点で見るはずないでしょう」と思ってしまうような仮定を置くものもあります。ミスマッチを避けたいからこそ尋ねたい内容だと理解していますが、推薦者は候補者と信頼関係のある人間なのですから、多少の配慮はしていただきたいものです。</p>
        <h3>補足: デメリットとは考えていないこと</h3>
        <p>推薦者が伝えた内容によっては候補者のweak
          pointが企業側に知られる可能性がありますが、筆者としてはこれはデメリットだとは考えていません。採用というのは労働者と企業のマッチングを図る場であるとしたとき、企業側がweak
          pointを改善できると判断するなら、必ずしもマイナスとして捉えられるわけではないからです。マイナス点をマイナスとして捉え採用を見送られたなら、それは単にミスマッチだったというだけで、ミスマッチなのに採用されて入社後に不幸な目に合うよりよほどマシな状況でしょう。リファレンスチェック後に採用見送り通知を見て気分が沈む可能性は、否定できないですけどね。</p>
        <p>また、候補者がリファレンスチェックを拒否しづらい点も実はそれほど問題とは感じていません。ちゃんとした理由（例えば現職メンバーに転職活動を知られたくないとか）を企業側に説明すれば、まともな人事部であればタイミングをずらしたり方法を変えるなど柔軟に対応してくれるはずです。そうでないなら、その企業とはミスマッチだったと考えたほうが建設的でしょう。ある種のフィルタリングなわけですからね。</p>
        <h2>代替案はあるのか？</h2>
        <p>まずはリファレンスチェックを導入する前に、他の施策を改善できないか模索するべきだと私は考えています。例えばリファラル採用制度があるなら、それが十分に機能している状態まで改善すべきです。リファラル採用も候補者と推薦者の信頼関係を用いる施策ですが、この場合における推薦者は企業在職者であり利害関係者ですから、リファレンスチェックのような歪さは感じられません。もっとも、リファラル採用だけで採用が充足することは少ないからこそ、リファレンスチェックを導入しているのかもしれませんが。</p>
        <p>リファレンスチェックを置き換える施策は存在しないかもしれませんが、候補者が別の方法を選択できる余地を増やせる可能性はあります。例えば数日間の体験入社制度を整備しておけば、第三者の意見の必要なく候補者とのマッチング度合いを測ることが可能になります。この方法は企業・候補者双方にそれなりの負担がかかりますが、当事者のみで完結します。たくさんの採用応募を抱えている企業では全面的な導入は難しいかもしれませんが、選択肢として提示できる準備はしても良いのではないか、と私は考えています。</p>
        <p>仮にリファレンスチェックを導入するとなった場合にやってほしいことは、設問が必要十分であるか「人事部ではなく、マネージャーでもなく、面接官も未経験の在職者」にヒアリングすることです。在職者が回答に窮する内容や分量なのに第三者が回答できると考えるのは高望みしすぎです。</p>
      </Page>
      <Page pageNumber={startPage + 4}>
        <p>もうひとつ思いつく案としては、リファレンスチェックに実際に回答した推薦者にもインセンティブを用意することです。これは合法かどうか不明なのと、悪用されるリスクがゼロではないため実現可能かどうかわかりませんが、一行の余地があるのではないかと考えています。少なくないコストがかかってしまいますが、ミスマッチ採用による損失に比べれば些細なものではないでしょうか？</p>
        <h2>おわりに</h2>
        <p>採用活動に最適解はありませんし、転職活動も同様です。企業・個人それぞれが絶えず努力した結果によって健全な転職市場が保たれます。各企業は「あの企業がやっているから」と流されるのではなく、それが自社の採用制度に適していると確認した上で制度設計していただきたいです。もちろん、私を含む転職活動者は誠実な振る舞いを怠ってはなりません。</p>
        <p>最後に、転職市場が今後も個人・企業双方にとって好ましい状態に保たれることを願いながら本文を締めさせていただきます。</p>
        <blockquote>
          [*1] https://site.backcheck.jp/knowledge/what_reference_check
        </blockquote>
      </Page>
    </div>
  )
}
